<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>カウントダウンタイマー</title>
  <link rel="stylesheet" href="css/ress.min.css">
  <link rel="stylesheet" href="css/time.css">
</head>
<body>
  <div class="container">
    <h1>明日までの残り時間は・・・</h1>
    <div class="time-container">
      <p class="time"><span id="hour"></span>時間</p>
      <p class="time"><span id="min"></span>分</p>
      <p class="time"><span id="seconds"></span>秒</p>
    </div>
  </div>
  <script src="js/time.js"></script>
</body>
</html>